# UA-.NETStandard

./: .runsettings  Directory.Packages.props  UA Core Library.sln  UA Reference.sln  UA.slnx  targets.props
Applications/ConsoleReferenceClient/: ClientSamples.cs  ConsoleReferenceClient.csproj  OpcLogger.cs  Program.cs  UAClient.cs
Applications/ConsoleReferencePublisher/: ConsoleReferencePublisher.csproj
Applications/ConsoleReferenceServer/: ConsoleReferenceServer.csproj
Applications/ConsoleReferenceSubscriber/: ConsoleReferenceSubscriber.csproj
Applications/Quickstarts.Servers/: Quickstarts.Servers.csproj
Fuzzing/Encoders/Fuzz/: Encoders.Fuzz.csproj
Fuzzing/Encoders/Fuzz.Tests/: Opc.Ua.Encoders.Fuzz.Tests.csproj
Fuzzing/Encoders/Fuzz.Tools/: Encoders.Fuzz.Tools.csproj
Libraries/Opc.Ua.Client/: Opc.Ua.Client.csproj
Libraries/Opc.Ua.Client.ComplexTypes/: Opc.Ua.Client.ComplexTypes.csproj
Libraries/Opc.Ua.Client.ComplexTypes/Types/: BaseComplexType.cs
Libraries/Opc.Ua.Client/Session/: SessionClientBatched.cs
Libraries/Opc.Ua.Configuration/: Opc.Ua.Configuration.csproj
Libraries/Opc.Ua.Gds.Client.Common/: Opc.Ua.Gds.Client.Common.csproj
Libraries/Opc.Ua.Gds.Common/: Opc.Ua.Gds.Common.csproj
Libraries/Opc.Ua.Gds.Server.Common/: Opc.Ua.Gds.Server.Common.csproj
Libraries/Opc.Ua.PubSub/: Opc.Ua.PubSub.csproj
Libraries/Opc.Ua.Security.Certificates/: Opc.Ua.Security.Certificates.csproj
Libraries/Opc.Ua.Security.Certificates/Org.BouncyCastle/: X509SignatureFactory.cs
Libraries/Opc.Ua.Server/: Opc.Ua.Server.csproj
Stack/Opc.Ua/: Opc.Ua.csproj
Stack/Opc.Ua.Bindings.Https/: Opc.Ua.Bindings.Https.csproj
Stack/Opc.Ua.Core/: Opc.Ua.Core.csproj
Stack/Opc.Ua.Core/Types/BuiltIn/: Variant.cs
Stack/Opc.Ua.Core/Types/Utils/: Utils.cs
Stack/Opc.Ua.Types/: Opc.Ua.Types.csproj
Tests/Opc.Ua.Client.ComplexTypes.Tests/: Opc.Ua.Client.ComplexTypes.Tests.csproj
Tests/Opc.Ua.Client.ComplexTypes.Tests/Types/: ComplexTypesTests.cs
Tests/Opc.Ua.Client.Tests/: ClientTest.cs  Opc.Ua.Client.Tests.csproj
Tests/Opc.Ua.Configuration.Tests/: Opc.Ua.Configuration.Tests.csproj
Tests/Opc.Ua.Core.Tests/: Opc.Ua.Core.Tests.csproj
Tests/Opc.Ua.Core.Tests/Types/BuiltIn/: BuiltInTests.cs
Tests/Opc.Ua.Core.Tests/Types/Encoders/: EncoderCommon.cs
Tests/Opc.Ua.Gds.Tests/: Opc.Ua.Gds.Tests.csproj
Tests/Opc.Ua.PubSub.Tests/: Opc.Ua.PubSub.Tests.csproj
Tests/Opc.Ua.Security.Certificates.Tests/: Opc.Ua.Security.Certificates.Tests.csproj
Tests/Opc.Ua.Server.Tests/: Opc.Ua.Server.Tests.csproj
Tests/Opc.Ua.SourceGeneration.Core.Tests/: Opc.Ua.SourceGeneration.Core.Tests.csproj
Tests/Opc.Ua.SourceGeneration.Stack.Tests/: Opc.Ua.SourceGeneration.Stack.Tests.csproj
Tests/Opc.Ua.SourceGeneration.Tests/: Opc.Ua.SourceGeneration.Tests.csproj
Tests/Opc.Ua.Types.Tests/: Opc.Ua.Types.Tests.csproj
Tools/Opc.Ua.SourceGeneration/: Opc.Ua.SourceGeneration.csproj
Tools/Opc.Ua.SourceGeneration.Core/: Opc.Ua.SourceGeneration.Core.csproj
Tools/Opc.Ua.SourceGeneration.Stack/: Opc.Ua.SourceGeneration.Stack.csproj
