<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <LangVersion>6</LangVersion>
    <AssemblyName>Opc.Ua.Core</AssemblyName>
    <PackageId>OPCFoundation.NetStandard.Opc.Ua.Core</PackageId>
    <RootNamespace>Opc.Ua</RootNamespace>
    <Description>OPC UA Core Class Library</Description>
    <IsPackable>true</IsPackable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <NoWarn>NU5125;RCS1138;RCS1139;CA1859;CA1861;CA1840;CA1862;CA1854</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>NU5125;RCS1138;RCS1139;CA1859;CA1861;CA1840;CA1862;CA1854</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <NoWarn>NU5125;RCS1138;RCS1139;CA1859;CA1861;CA1840;CA1862;CA1854</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>NU5125;RCS1138;RCS1139;CA1859;CA1861;CA1840;CA1862;CA1854</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\Opc.Ua.NodeSet2.xml" />
    <None Remove="Schema\Opc.Ua.Types.bsd" />
    <None Remove="Types\Schemas\BuiltInTypes.bsd" />
    <None Remove="Types\Schemas\StandardTypes.bsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\Opc.Ua.NodeSet2.xml" />
    <EmbeddedResource Include="Schema\Opc.Ua.Types.bsd" />
    <EmbeddedResource Include="Stack\Generated\Opc.Ua.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="Types\Utils\LocalizedData.txt" />
    <EmbeddedResource Include="Schema\ServerCapabilities.csv" />
    <EmbeddedResource Include="Types\Schemas\BuiltInTypes.bsd" />
    <EmbeddedResource Include="Types\Schemas\StandardTypes.bsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Security.Certificates\Opc.Ua.Security.Certificates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\ArtifactoryDownloaderCache\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="GetPackagingOutputs" />

</Project>
